<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Walka</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/PW.png">
</head>
<body>
    <header>
            <nav>
                <ul id="menusuperior">
                    <li>
                        <a href="site.index.html"><img src="./img/PW.png" class="logo"></a>
                    </li>
                    <li>
                        <a href="contato.html" id="cont"><img src="./img/contato.png" class="logo"></a>
                    </li>
                    
                </ul>
                <ul id="menuinferior">
                    <li>
                        <a href="jogo.html">Jogo Walka</a>
                    </li>
                    <li>
                        <a href="dev.html">Sobre a Desenvolvedora</a>
                    </li>
                    <li>
                        <a href="plataforma.html">Plataforma de Desenvolvimento</a>
                    </li>
                </ul>
            </nav>
    </header>
<main>
    <br>
    <div>
        <img src="./img/plataforma.png" class="banner"></img> 
    </div>
    <br>
    <h1>Plataforma de Desenvolvimento</h1>
    <h3>Construct 3</h3>
    <h2>O que é?</h2>
    <p>
        Software de desenvolvimento de jogos que roda no navegador e é usado por escolas, desenvolvedores independentes e empresas de criação de jogos em todo o mundo. O Construct 3 é uma maneira fácil, rápida e ideal de criar jogos 2D que podem ser exportados para plataformas móveis e de desktop.      
    </p>
    <h2>Link</h2>
    <p>
        <a href="https://www.construct.net/en">https://www.construct.net/en</a>
    </p>
    <br>
    <footer><p>Desevolvido por Elaine Rafael</p></footer>
</body>
</html>